export default {
  anonymous: 'anonymous',
  words: {
    keyword: 'keyword',
    category: 'category',
    country: 'country',
    order: 'order',
    view: 'view',
    statistic: 'statistic',
    comment: 'comment',
    subscriber: 'subscriber',
    time: 'time',
    createTime: 'createTime',
    publishTime: 'publish time',
    recommendation: 'recommendation',
    all: 'all',
    video: 'video',
    channel: 'channel',
    forum: 'forum',
    youtuberspy: 'Youtuberspy',
    login: 'login',
    logout: 'logout',
    days: 'days',
    like: 'like',
    dislike: 'dislike',
  },
  phrases: {
    everydayView: 'Views Per Day',
    everydaySubs: 'Subscribers Per Day',
    channelStatistics: 'Channel Statistics',
    latestVideos: 'Latest Videos',
    hottestVideos: 'Hottest Videos',
    relativeVideos: 'Relative Videos',
  },
  sentences: {
    checkNewChannels: 'New channels',
    enterKeyword: 'keyword',
  },
  channelCategory: {
    "People & Blogs": 'People & Blogs',
    "Comedy": 'Comedy',
    "Education": 'Education',
    "Gaming": 'Gaming',
    "Entertainment": 'Entertainment',
    "Music": 'Music',
    "Film & Animation": 'Film & Animation',
    "Travel & Events": 'Travel & Events',
    "Howto & Style": 'Howto & Style',
    "News & Politics": 'News & Politics',
    "Pets & Animals": 'Pets & Animals',
    "Science & Technology": 'Science & Technology',
  },
  videoCategory: {
    "People & Blogs": 'People & Blogs',
    "Comedy": 'Comedy',
    "Education": 'Education',
    "Gaming": 'Gaming',
    "Entertainment": 'Entertainment',
    "Music": 'Music',
    "Film & Animation": 'Film & Animation',
    "Travel & Events": 'Travel & Events',
    "Howto & Style": 'Howto & Style',
    "News & Politics": 'News & Politics',
    "Pets & Animals": 'Pets & Animals',
    "Science & Technology": 'Science & Technology',
    'Autos & Vehicles': 'Autos & Vehicles',
    'Sports': 'Sports',
    'Nonprofits & Activism': 'Nonprofits & Activism',
  },
  country: {
    'Taiwan': 'Taiwan',
    'Canada': 'Canada',
    'Malaysia': 'Malaysia',
    'HongKong': 'HongKong',
    'Japan': 'Japan',
    'UnitedStates': 'UnitedStates',
    'Macao': 'Macao',
    'China': 'China',
    'Germany': 'Germany',
    'Singapore': 'Singapore',
    'Spain': 'Spain',
    'Australia': 'Australia',
    'France': 'France',
    'SouthKorea': 'SouthKorea',
  }
};
