export default {
  anonymous: '匿名',
  words: {
    keyword: '關鍵字',
    category: '種類',
    country: '國家',
    order: '排序',
    view: '觀看',
    statistic: '數據',
    comment: '評論',
    subscriber: '訂閱',
    time: '時間',
    createTime: '成立時間',
    publishTime: '發布時間',
    recommendation: '推薦',
    all: '所有',
    video: '影片',
    channel: '頻道',
    forum: '討論區',
    youtuberspy: 'Youtuber看門狗',
    login: '登入',
    logout: '登出',
    days: '天',
    like: '喜歡',
    dislike: '不喜歡',

  },
  phrases: {
    everydayView: '每日觀看數',
    everydaySubs: '每日訂閱數',
    channelStatistics: '頻道數據',
    latestVideos: '最新影片',
    hottestVideos: '熱門影片',
    relativeVideos: '相關影片',
  },
  sentences: {
    checkNewChannels: '查看新增頻道',
    enterKeyword: '輸入關鍵字',
  },
  channelCategory: {
    "People & Blogs": '人物 & 網誌',
    "Comedy": '喜劇',
    "Education": '知識 & 教育',
    "Gaming": '遊戲',
    "Entertainment": '娛樂',
    "Music": '音樂',
    "Film & Animation": '電影 & 動畫',
    "Travel & Events": '旅遊 & 活動',
    "Howto & Style": 'DIY教學',
    "News & Politics": '新聞 & 政治',
    "Pets & Animals": '寵物 & 動物',
    "Science & Technology": '科學 & 技術',
  },
  videoCategory: {
    "People & Blogs": '人物 & 網誌',
    "Comedy": '喜劇',
    "Education": '知識 & 教育',
    "Gaming": '遊戲',
    "Entertainment": '娛樂',
    "Music": '音樂',
    "Film & Animation": '電影 & 動畫',
    "Travel & Events": '旅遊 & 活動',
    "Howto & Style": 'DIY教學',
    "News & Politics": '新聞 & 政治',
    "Pets & Animals": '寵物 & 動物',
    "Science & Technology": '科學 & 技術',
    'Autos & Vehicles': '汽車',
    'Sports': '運動',
    'Nonprofits & Activism': '非營利 & 行動',
  },
  country: {
    'Taiwan': '台灣',
    'Canada': '加拿大',
    'Malaysia': '馬來西亞',
    'HongKong': '香港',
    'Japan': '日本',
    'UnitedStates': '美國',
    'Macao': '澳門',
    'China': '中國',
    'Germany': '德國',
    'Singapore': '新加坡',
    'Spain': '西班牙',
    'Australia': '澳洲',
    'France': '法國',
    'SouthKorea': '南韓',
  },
};
