export default {
  anonymous: '匿名',
  channelCategory: {
    "People & Blogs": '人物 & 網誌',
    "Comedy": '喜劇',
    "Education": '知識 & 教育',
    "Gaming": '遊戲',
    "Entertainment": '娛樂',
    "Music": '音樂',
    "Film & Animation": '電影 & 動畫',
    "Travel & Events": '旅遊 & 活動',
    "Howto & Style": 'DIY教學',
    "News & Politics": '新聞 & 政治',
    "Pets & Animals": '寵物 & 動物',
    "Science & Technology": '科學 & 技術',
  },
  videoCategory: {
    "People & Blogs": '人物 & 網誌',
    "Comedy": '喜劇',
    "Education": '知識 & 教育',
    "Gaming": '遊戲',
    "Entertainment": '娛樂',
    "Music": '音樂',
    "Film & Animation": '電影 & 動畫',
    "Travel & Events": '旅遊 & 活動',
    "Howto & Style": 'DIY教學',
    "News & Politics": '新聞 & 政治',
    "Pets & Animals": '寵物 & 動物',
    "Science & Technology": '科學 & 技術',
    'Autos & Vehicles': '汽車',
    'Sports': '運動',
    'Nonprofits & Activism': '非營利 & 行動',
  },
  country: {
    'Taiwan': '台灣',
    'Canada': '加拿大',
    'Malaysia': '馬來西亞',
    'HongKong': '香港',
    'Japan': '日本',
    'UnitedStates': '美國',
    'Macao': '澳門',
    'China': '中國',
    'Germany': '德國',
    'Singapore': '新加坡',
    'Spain': '西班牙',
  }
};
