export default {
  channelCategory: {
    "People & Blogs": '人物 & 網誌',
    "Comedy": '喜劇',
    "Education": '知識 & 教育',
    "Gaming": '遊戲',
    "Entertainment": '娛樂',
    "Music": '音樂',
    "Film & Animation": '電影 & 動畫',
    "Travel & Events": '旅遊 & 活動',
    "Howto & Style": 'DIY教學',
    "News & Politics": '新聞 & 政治',
    "Pets & Animals": '寵物 & 動物',
    "Science & Technology": '科學 & 技術',
  },
  videoCategory: {
    "People & Blogs": '人物 & 網誌',
    "Comedy": '喜劇',
    "Education": '知識 & 教育',
    "Gaming": '遊戲',
    "Entertainment": '娛樂',
    "Music": '音樂',
    "Film & Animation": '電影 & 動畫',
    "Travel & Events": '旅遊 & 活動',
    "Howto & Style": 'DIY教學',
    "News & Politics": '新聞 & 政治',
    "Pets & Animals": '寵物 & 動物',
    "Science & Technology": '科學 & 技術',
  },
  country: {
    'Taiwan': '台灣',
    'Canada': '加拿大',
    'Malaysia': '馬來西亞',
    'Hong Kong': '香港',
    'Japan': '日本',
    'United States': '美國',
  }
};
